#pragma kernel TestCompute
#version 460 core

layout(rgba8, binding = 0) uniform image2D screenTex;

void TestCompute(uint thread_x = 4, uint thread_y = 4, uint thread_z = 4) {
	//gl_NumWorkGroups = work group size (uvec3)
	//gl_WorkGroupID = work group id (uvec3)
	//gl_WorkGroupSize = work group size (uvec3)
	//gl_LocalInvocationID = id in local thread group (uvec3)
	//gl_GlocalInvocationID = global id (SV_DispatchThreadID in hlsl) (uvec3)
	//gl_LocalInvocationIndex = local index in a work group 

	uvec3 id = gl_GlobalInvocationID;
	ivec2 texSize = imageSize(screenTex);

	//if(any(id.xy >= uvec2(texSize)))
	//	return;

	ivec2 pixelCoord = ivec2(id.xy);
	
	vec4 color = vec4(1, 1, 0, 1);

	imageStore(screenTex, pixelCoord, color);
}